{
  "name": "xentinel",
  "version": "0.1.0",
  "description": "RESTful API monitoring dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "service:install": "node service/install-service.js",
    "service:uninstall": "node service/uninstall-service.js",
    "service:test": "node service/monitor-service.js"
  },
  "keywords": [
    "api",
    "monitor",
    "dashboard",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.90.18",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.3",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^7.0.12",
    "oracledb": "^6.10.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@types/oracledb": "^6.10.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
